<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <link href="favicon.ico" rel="icon"/>
  <title>
   BenGoFrame Report
  </title>
  <style>
   body {
        margin: 0px;
        padding: 0px;
      }
  </style>
  <script>
   var testData = {'casesChart': {'totalCases': 1, 'passed': 1, 'failed': 0}, 'stepsChart': {'totalSteps': 3, 'passed': 3, 'failed': 0}, 'featureSummary': [{'total': '1', 'passed': '1', 'failed': '0', 'featureName': 'Work_Item', 'passRate': '100.00%'}], 'testDetails': [{'testName': "update work item's status", 'featureName': 'Work_Item', 'status': 'passed', 'datas': {}, 'timeTakes': '0:00:42', 'steps': [{'stepDescription': 'I login in with valid account', 'stepStatus': 'passed', 'data': '{"user_account": {"username": "janey_zhou@epam.com", "password": "@A12345b"}, "update_info": {"comments": "good", "status": "Completed", "success message": "Work Item was updated accordingly"}, "row_number": [1, 3, 5, 7]}', 'findBy': 'N/A', 'stepDetails': "[INFO]--[2020-06-30 15:24:59]--[update work item's status/I login in with valid account]--[login_with_valid_account]: Go to login page (step_work_item.py:20)\n[INFO]--[2020-06-30 15:25:04]--[update work item's status/I login in with valid account]--[login_with_valid_account]: Login with valid user account (step_work_item.py:24)\n[INFO]--[2020-06-30 15:25:06]--[update work item's status/I login in with valid account]--[login_with_valid_account]: Verify greeting information (step_work_item.py:28)\n[INFO]--[2020-06-30 15:25:06]--[update work item's status/I login in with valid account]--[login_with_valid_account]: Reset test data (step_work_item.py:32)\n", 'screenShot': ''}, {'stepDescription': 'I update work item status', 'stepStatus': 'passed', 'data': '{"user_account": {"username": "janey_zhou@epam.com", "password": "@A12345b"}, "update_info": {"comments": "good", "status": "Completed", "success message": "Work Item was updated accordingly"}, "row_number": [1, 3, 5, 7]}', 'findBy': 'N/A', 'stepDetails': "[INFO]--[2020-06-30 15:25:11]--[update work item's status/I update work item status]--[update_work_item_status]: Go to work item list page (step_work_item.py:46)\n[INFO]--[2020-06-30 15:25:13]--[update work item's status/I update work item status]--[update_work_item_status]: Go to work item details page for row 1 (step_work_item.py:50)\n[INFO]--[2020-06-30 15:25:14]--[update work item's status/I update work item status]--[update_work_item_status]: Go to update work item page for row 1 (step_work_item.py:53)\n[INFO]--[2020-06-30 15:25:16]--[update work item's status/I update work item status]--[update_work_item_status]: Update work item for row 1 (step_work_item.py:57)\n[INFO]--[2020-06-30 15:25:19]--[update work item's status/I update work item status]--[update_work_item_status]: Go to work item list page (step_work_item.py:46)\n[INFO]--[2020-06-30 15:25:21]--[update work item's status/I update work item status]--[update_work_item_status]: Go to work item details page for row 3 (step_work_item.py:50)\n[INFO]--[2020-06-30 15:25:22]--[update work item's status/I update work item status]--[update_work_item_status]: Go to update work item page for row 3 (step_work_item.py:53)\n[INFO]--[2020-06-30 15:25:22]--[update work item's status/I update work item status]--[update_work_item_status]: Update work item for row 3 (step_work_item.py:57)\n[INFO]--[2020-06-30 15:25:24]--[update work item's status/I update work item status]--[update_work_item_status]: Go to work item list page (step_work_item.py:46)\n[INFO]--[2020-06-30 15:25:27]--[update work item's status/I update work item status]--[update_work_item_status]: Go to work item details page for row 5 (step_work_item.py:50)\n[INFO]--[2020-06-30 15:25:28]--[update work item's status/I update work item status]--[update_work_item_status]: Go to update work item page for row 5 (step_work_item.py:53)\n[INFO]--[2020-06-30 15:25:28]--[update work item's status/I update work item status]--[update_work_item_status]: Update work item for row 5 (step_work_item.py:57)\n[INFO]--[2020-06-30 15:25:30]--[update work item's status/I update work item status]--[update_work_item_status]: Go to work item list page (step_work_item.py:46)\n[INFO]--[2020-06-30 15:25:33]--[update work item's status/I update work item status]--[update_work_item_status]: Go to work item details page for row 7 (step_work_item.py:50)\n[INFO]--[2020-06-30 15:25:33]--[update work item's status/I update work item status]--[update_work_item_status]: Go to update work item page for row 7 (step_work_item.py:53)\n[INFO]--[2020-06-30 15:25:34]--[update work item's status/I update work item status]--[update_work_item_status]: Update work item for row 7 (step_work_item.py:57)\n", 'screenShot': ''}, {'stepDescription': 'I update status successfully', 'stepStatus': 'passed', 'data': '{"user_account": {"username": "janey_zhou@epam.com", "password": "@A12345b"}, "update_info": {"comments": "good", "status": "Completed", "success message": "Work Item was updated accordingly"}, "row_number": [1, 3, 5, 7]}', 'findBy': 'N/A', 'stepDetails': "[INFO]--[2020-06-30 15:25:36]--[update work item's status/I update status successfully]--[check_status_udpated_to_latest_value]: Verify status (step_work_item.py:70)\n[INFO]--[2020-06-30 15:25:36]--[update work item's status/I update status successfully]--[check_status_udpated_to_latest_value]: Go to work item list page (step_work_item.py:71)\n", 'screenShot': ''}]}], 'testConfig': {'testSuite': 'Behave - Work Item', 'gridAddress': '', 'logLevel': 'INFO', 'threadCount': '1', 'database': '', 'reRun': 'No', 'startTime': '2020-06-30 15:24:56', 'endTime': '2020-06-30 15:25:41', 'takeTimes': '0 hs 00 mins 45 ss'}}
  </script>
  <link as="style" href="static/css/app.f4bdddce.css" rel="preload"/>
  <link as="style" href="static/css/chunk-vendors.717c90ab.css" rel="preload"/>
  <link as="script" href="static/js/app.a0a6dfd3.js" rel="preload"/>
  <link as="script" href="static/js/chunk-vendors.44db43e5.js" rel="preload"/>
  <link href="static/css/chunk-vendors.717c90ab.css" rel="stylesheet"/>
  <link href="static/css/app.f4bdddce.css" rel="stylesheet"/>
 </head>
 <body>
  <noscript>
   <strong>
    We're sorry but py-report doesn't work properly without JavaScript enabled. Please enable it to continue.
   </strong>
  </noscript>
  <div id="app">
  </div>
  <script src="static/js/chunk-vendors.44db43e5.js">
  </script>
  <script src="static/js/app.a0a6dfd3.js">
  </script>
 </body>
</html>