<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <link href="favicon.ico" rel="icon"/>
  <title>
   BenGoFrame Report
  </title>
  <style>
   body {
        margin: 0px;
        padding: 0px;
      }
  </style>
  <script>
   var testData = {'casesChart': {'totalCases': 2, 'passed': 2, 'failed': 0}, 'stepsChart': {'totalSteps': 6, 'passed': 6, 'failed': 0}, 'featureSummary': [{'total': '2', 'passed': '2', 'failed': '0', 'featureName': 'Login', 'passRate': '100.00%'}], 'testDetails': [{'testName': 'Login without input username', 'featureName': 'Login', 'status': 'passed', 'datas': {}, 'timeTakes': '0:00:15', 'steps': [{'stepDescription': 'a set of valid user account', 'stepStatus': 'passed', 'data': 'username: , password: @A12345b', 'findBy': 'N/A', 'stepDetails': '[INFO]--[2020-06-30 15:32:40]--[Login without input username/a set of valid user account]--[get_user_account]: User account is /@A12345b (step_login.py:14)\n', 'screenShot': ''}, {'stepDescription': 'I am not logged in', 'stepStatus': 'passed', 'data': 'username: , password: @A12345b', 'findBy': 'N/A', 'stepDetails': '[INFO]--[2020-06-30 15:32:40]--[Login without input username/I am not logged in]--[check_cookies]: Check cookies (step_login.py:43)\n[INFO]--[2020-06-30 15:32:40]--[Login without input username/I am not logged in]--[check_cookies]: you are not logged in, please continue (step_login.py:49)\n', 'screenShot': ''}, {'stepDescription': 'I login without username', 'stepStatus': 'passed', 'data': 'username: , password: @A12345b', 'findBy': 'N/A', 'stepDetails': '[INFO]--[2020-06-30 15:32:40]--[Login without input username/I login without username]--[login_without_username]: Login with out username (step_login.py:20)\n', 'screenShot': ''}, {'stepDescription': 'I should see the alert message', 'stepStatus': 'passed', 'data': 'username: , password: @A12345b', 'findBy': 'N/A', 'stepDetails': '[INFO]--[2020-06-30 15:32:52]--[Login without input username/I should see the alert message]--[check_error_message]: Verify alert message (step_login.py:32)\n', 'screenShot': ''}]}, {'testName': 'login with valid user account -- @1.1 valid user account', 'featureName': 'Login', 'status': 'passed', 'datas': {}, 'timeTakes': '0:00:13', 'steps': [{'stepDescription': 'I login with valid account "janey_zhou@epam.com" "@A12345b"', 'stepStatus': 'passed', 'data': 'username: janey_zhou@epam.com, password: @A12345b', 'findBy': 'N/A', 'stepDetails': 'N/A', 'screenShot': ''}, {'stepDescription': 'I should login successfully', 'stepStatus': 'passed', 'data': 'username: janey_zhou@epam.com, password: @A12345b', 'findBy': 'N/A', 'stepDetails': 'N/A', 'screenShot': ''}]}], 'testConfig': {'testSuite': 'Behave - Work Item', 'gridAddress': '', 'logLevel': 'INFO', 'threadCount': '1', 'database': '', 'reRun': 'No', 'startTime': '2020-06-30 15:32:37', 'endTime': '2020-06-30 15:33:11', 'takeTimes': '0 hs 00 mins 34 ss'}}
  </script>
  <link as="style" href="static/css/app.f4bdddce.css" rel="preload"/>
  <link as="style" href="static/css/chunk-vendors.717c90ab.css" rel="preload"/>
  <link as="script" href="static/js/app.a0a6dfd3.js" rel="preload"/>
  <link as="script" href="static/js/chunk-vendors.44db43e5.js" rel="preload"/>
  <link href="static/css/chunk-vendors.717c90ab.css" rel="stylesheet"/>
  <link href="static/css/app.f4bdddce.css" rel="stylesheet"/>
 </head>
 <body>
  <noscript>
   <strong>
    We're sorry but py-report doesn't work properly without JavaScript enabled. Please enable it to continue.
   </strong>
  </noscript>
  <div id="app">
  </div>
  <script src="static/js/chunk-vendors.44db43e5.js">
  </script>
  <script src="static/js/app.a0a6dfd3.js">
  </script>
 </body>
</html>